* {
    padding: 0px;
    margin: 0px;
    font-family: 'Work Sans', sans-serif;
}




/* banner related style */

.banner-container {
    height: 100vh;
    background-image: url("../images/banner/banner2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    margin-bottom: 140px;
}


.extra {
    padding-left: 850px;
    text-align: right;
    /* margin-right: 230px; */
    margin: 0px 230px 0px 0px;
}


.banner-title {
    color: #151414;
    font-size: 65px;
    font-weight: 700;
    margin-left: 10px;
}

.banner-description {
    color: #444343;
    font-size: 16px;
    font-weight: 400;
    margin: 24px 0px 32px 0px;

}

.btn {
    padding: 15px;
    border-radius: 5px;
    background: #F15B22;
    border: none;
    color: white;

}


/* main section  related style */

main {
    width: 1300px;
    margin: 0 auto;
}

/* my-failures related style */

.my-failures-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 85px;
    margin-bottom: 80px;
}

.year-right-div {
    text-align: start;
}

.year-title {
    color: #151414;
    font-size: 40px;
    font-weight: 700;
    width: 288px;
}

.year-description {
    color: #444343;
    font-size: 16px;
    font-weight: 400;
    width: 416px;
    padding: 24px 0px 16px 0px;
}

.year-actives {
    color: #444343;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    list-style: none;
}




/* img-icon related style */
.my-plans {
    color: #151414;
    font-size: 40px;
    font-weight: 700;
    text-align: center;

}

.img-icon-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 12px;
}

.card {
    width: 250px;
    text-align: center;
    background-color: white;
    margin: 30px 0px 110px 0px;
}

.card img {
    width: 92.958px;
    height: 92.958px;
}

.card>h3 {
    color: #151414;
    font-size: 25px;
    font-weight: 700;
    padding: 30px 0px 5px 0px;

}

.card>p {
    color: #737272;
    font-size: 20px;
    font-weight: 500;
}

/* bg-container */

.bg-container {
    background-image: url('../images/watch.png'), url('../images/gradient2.png');
    background-blend-mode: overlay;
    background-size: contain;
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    margin: 0px 0px 0px 100px;
    display: flex;
    justify-self: center;
    align-items: center;
    margin-bottom: 130px;

}

.extra-bg {
    padding-left: 50px;
    color: white;
}

.extra-bg h2 {
    color: #FFF;
    font-size: 40px;
    font-weight: 700;
    width: 459px;
}

.extra-bg button {
    width: 160px;
    height: 64px;
    border-radius: 5px;
    background: #FFF;
    border: none;
    color: red;
    margin-top: 24px;
}